{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "Aceleracao",
        "estruturacontrole",
        "mercedes",
        "orientacaoaobjetos",
        "quilometros",
        "variaveis"
    ]
}
